:host {
    display: grid;
    grid-template-areas:
        "header header header"
        ". main ."
        "footer footer footer";
    grid-template-rows: 100px 1fr 100px;
    grid-template-columns: 1fr minmax(300px, 1170px) 1fr;
    height: 100%;
    width: 100%;
    min-height:100%;
}

.header {
    background-color: var(--black);
    color: var(--white);
    border-right:8px solid var(--red);
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    grid-area: header;

    h1 {
        text-transform: uppercase;
        font-size: 1.5em;
        margin: 0;
        font-weight:300;
        sub{
            font-size: 12px;
        }
    }
}
.container{
    grid-area: main;
    padding: 50px 20px;
}
.footer{
    grid-area:footer;
    background-color: var(--black);
    color:var(--white);
    font-size: 12px;
    font-weight: 100;
    display: flex;
    align-items: center;
    justify-content: center;
    border-right:8px solid var(--red);
}